/* General Styles: */
* {
  box-sizing: border-box; }

body {
  font-size: 100%;
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0; }

/* Header Styles: */
/* NB: 'my-collection' = wrapper class so =/= css/style.css */
.my-collection header {
  height: 100vh;
  position: relative; }

/* NB: if more efficient, should make this just the bg of <header> */
.low-poly {
  background-image: url("low-poly.png");
  background-color: rgba(51, 26, 77, 0.9);
  background-blend-mode: multiply;
  height: 100%;
  width: 40vw;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1; }

.title {
  font-size: 1.5rem;
  font-weight: bold;
  color: lightgrey;
  position: absolute;
  top: 5rem;
  right: 5rem;
  max-width: 80%; }
  .title div {
    color: lavender;
    background-color: rgba(90, 90, 90, 0.7);
    font-size: 3.5rem;
    padding: 5px; }

/* Main Styles: */
.my-content {
  position: relative; }

.num-items {
  background-color: lavender;
  height: 20vw;
  width: 20vw;
  position: absolute;
  top: 0;
  right: 20vw;
  transform: translate(25%, -50%); }

.description {
  margin-top: 5rem;
  position: relative;
  width: 50vw;
  /* Title: */ }
  .description p {
    color: white;
    background-color: rgba(51, 26, 77, 0.7);
    padding: 2rem;
    margin: 0 2rem; }
    .description p::before {
      content: '';
      display: block;
      height: 2rem;
      width: 4rem;
      border-top: 5px solid lightgrey; }
  .description span {
    color: lightgrey;
    font-weight: bold;
    font-size: 1.5rem;
    margin-left: 3rem; }

.item-gallery {
  display: flex;
  flex-flow: column wrap;
  /* if no pic, class="permalink"; if pic, no class */
  /*a[class], img {
  	min-height: 5rem;
  	max-width: 10rem;
  	border: 2px solid lightblue;
  	padding: .5rem;
  	margin: 1rem;
  	background-color: rgba(90,90,90,.5);
  }*/ }

/* Create sets of items: */
.set-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 50%; }
  .set-1 a {
    text-decoration: none;
    color: lightgrey;
    font-weight: bold;
    font-size: 1.5rem; }
    .set-1 a:hover {
      text-decoration: underline; }
  .set-1 .pic1 {
    grid-area: pic1;
    background-image: url("low-poly.png");
    background-color: lavender;
    background-blend-mode: multiply;
    padding: 2rem;
    display: flex;
    flex-flow: column wrap; }
    .set-1 .pic1 img {
      max-height: auto !important;
      border: 3px solid rgba(90, 90, 90, 0.7);
      padding: .5rem; }
  .set-1 .pic2 {
    grid-area: pic2;
    background-image: url("low-poly.png");
    background-color: rgba(51, 26, 77, 0.9);
    background-blend-mode: multiply;
    padding: 2rem;
    display: flex;
    flex-flow: column wrap; }
    .set-1 .pic2 img {
      max-height: auto !important;
      border: 3px solid rgba(90, 90, 90, 0.7);
      padding: .5rem; }
  .set-1 .pic3 {
    grid-area: pic3;
    background-image: url("low-poly.png");
    background-color: rgba(51, 26, 77, 0.8);
    background-blend-mode: multiply;
    padding: 2rem;
    display: flex;
    flex-flow: column wrap; }
    .set-1 .pic3 img {
      max-height: auto !important;
      border: 3px solid rgba(90, 90, 90, 0.7);
      padding: .5rem; }
  .set-1 .pic4 {
    grid-area: pic4;
    background-image: url("low-poly.png");
    background-color: lavender;
    background-blend-mode: multiply;
    padding: 2rem;
    display: flex;
    flex-flow: column wrap; }
    .set-1 .pic4 img {
      max-height: auto !important;
      border: 3px solid rgba(90, 90, 90, 0.7);
      padding: .5rem; }

.set-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 50%; }
  .set-2 a {
    text-decoration: none;
    color: lightgrey;
    font-weight: bold;
    font-size: 1.5rem; }
    .set-2 a:hover {
      text-decoration: underline; }
  .set-2 .pic1 {
    grid-area: pic1;
    background-image: url("low-poly.png");
    background-color: lavender;
    background-blend-mode: multiply;
    padding: 2rem;
    display: flex;
    flex-flow: column wrap; }
    .set-2 .pic1 img {
      max-height: auto !important;
      border: 3px solid rgba(90, 90, 90, 0.7);
      padding: .5rem; }
  .set-2 .pic2 {
    grid-area: pic2;
    background-image: url("low-poly.png");
    background-color: rgba(51, 26, 77, 0.9);
    background-blend-mode: multiply;
    padding: 2rem;
    display: flex;
    flex-flow: column wrap; }
    .set-2 .pic2 img {
      max-height: auto !important;
      border: 3px solid rgba(90, 90, 90, 0.7);
      padding: .5rem; }
  .set-2 .pic3 {
    grid-area: pic3;
    background-image: url("low-poly.png");
    background-color: rgba(51, 26, 77, 0.8);
    background-blend-mode: multiply;
    padding: 2rem;
    display: flex;
    flex-flow: column wrap; }
    .set-2 .pic3 img {
      max-height: auto !important;
      border: 3px solid rgba(90, 90, 90, 0.7);
      padding: .5rem; }
  .set-2 .pic4 {
    grid-area: pic4;
    background-image: url("low-poly.png");
    background-color: lavender;
    background-blend-mode: multiply;
    padding: 2rem;
    display: flex;
    flex-flow: column wrap; }
    .set-2 .pic4 img {
      max-height: auto !important;
      border: 3px solid rgba(90, 90, 90, 0.7);
      padding: .5rem; }

.set-3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 50%; }
  .set-3 a {
    text-decoration: none;
    color: lightgrey;
    font-weight: bold;
    font-size: 1.5rem; }
    .set-3 a:hover {
      text-decoration: underline; }
  .set-3 .pic1 {
    grid-area: pic1;
    background-image: url("low-poly.png");
    background-color: lavender;
    background-blend-mode: multiply;
    padding: 2rem;
    display: flex;
    flex-flow: column wrap; }
    .set-3 .pic1 img {
      max-height: auto !important;
      border: 3px solid rgba(90, 90, 90, 0.7);
      padding: .5rem; }
  .set-3 .pic2 {
    grid-area: pic2;
    background-image: url("low-poly.png");
    background-color: rgba(51, 26, 77, 0.9);
    background-blend-mode: multiply;
    padding: 2rem;
    display: flex;
    flex-flow: column wrap; }
    .set-3 .pic2 img {
      max-height: auto !important;
      border: 3px solid rgba(90, 90, 90, 0.7);
      padding: .5rem; }
  .set-3 .pic3 {
    grid-area: pic3;
    background-image: url("low-poly.png");
    background-color: rgba(51, 26, 77, 0.8);
    background-blend-mode: multiply;
    padding: 2rem;
    display: flex;
    flex-flow: column wrap; }
    .set-3 .pic3 img {
      max-height: auto !important;
      border: 3px solid rgba(90, 90, 90, 0.7);
      padding: .5rem; }
  .set-3 .pic4 {
    grid-area: pic4;
    background-image: url("low-poly.png");
    background-color: lavender;
    background-blend-mode: multiply;
    padding: 2rem;
    display: flex;
    flex-flow: column wrap; }
    .set-3 .pic4 img {
      max-height: auto !important;
      border: 3px solid rgba(90, 90, 90, 0.7);
      padding: .5rem; }

.set-4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 50%; }
  .set-4 a {
    text-decoration: none;
    color: lightgrey;
    font-weight: bold;
    font-size: 1.5rem; }
    .set-4 a:hover {
      text-decoration: underline; }
  .set-4 .pic1 {
    grid-area: pic1;
    background-image: url("low-poly.png");
    background-color: lavender;
    background-blend-mode: multiply;
    padding: 2rem;
    display: flex;
    flex-flow: column wrap; }
    .set-4 .pic1 img {
      max-height: auto !important;
      border: 3px solid rgba(90, 90, 90, 0.7);
      padding: .5rem; }
  .set-4 .pic2 {
    grid-area: pic2;
    background-image: url("low-poly.png");
    background-color: rgba(51, 26, 77, 0.9);
    background-blend-mode: multiply;
    padding: 2rem;
    display: flex;
    flex-flow: column wrap; }
    .set-4 .pic2 img {
      max-height: auto !important;
      border: 3px solid rgba(90, 90, 90, 0.7);
      padding: .5rem; }
  .set-4 .pic3 {
    grid-area: pic3;
    background-image: url("low-poly.png");
    background-color: rgba(51, 26, 77, 0.8);
    background-blend-mode: multiply;
    padding: 2rem;
    display: flex;
    flex-flow: column wrap; }
    .set-4 .pic3 img {
      max-height: auto !important;
      border: 3px solid rgba(90, 90, 90, 0.7);
      padding: .5rem; }
  .set-4 .pic4 {
    grid-area: pic4;
    background-image: url("low-poly.png");
    background-color: lavender;
    background-blend-mode: multiply;
    padding: 2rem;
    display: flex;
    flex-flow: column wrap; }
    .set-4 .pic4 img {
      max-height: auto !important;
      border: 3px solid rgba(90, 90, 90, 0.7);
      padding: .5rem; }

.set-1 {
  grid-template-areas: ".... pic1" "pic2 pic1" "pic2 pic3" ".... pic3";
  margin: 0 3rem -1rem auto; }

.set-2 {
  grid-template-areas: "pic1 ...." "pic1 pic2" "pic3 pic2" "pic3 pic4" ".... pic4";
  margin: 0 0 0 3rem; }

.set-3 {
  grid-template-areas: ".... pic1" "pic2 pic1" "pic2 pic3" "pic4 pic3" "pic4 ....";
  margin: 0 3rem 0 auto; }

.set-4 {
  grid-template-areas: "pic1 ...." "pic1 pic2" "pic3 pic2" "pic3 pic4" "pic5 pic4" "pic5 ....";
  margin: 0 0 3rem 3rem; }
