<!-- create grid layout for show.php -->
<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
    <meta charset="utf-8">
    <title>Show Items Grid</title>
    <meta name="viewport" content="width=device-width">
    <!-- CSS: -->
    <style>
    * {
    	box-sizing: border-box;
    }
    #item-show {
    	display: grid;
    	width: 70%;
    	grid-gap: 0;
    	grid-template-areas: "title            files"
    						 "date  	       files"
    						 "description      files"
    						 "tags 	      collection"
    						 "subject        subject";
    	grid-template-columns: 1fr 1fr;
    	grid-auto-rows: min-max(5rem, auto);
    	border: 1px solid black;
    }
    #title {
    	grid-area: title;
    }
    #date {
    	grid-area: date;
    }
    #description {
    	grid-area: description;
    }
    #files {
    	grid-area: files;
    }
    #tags {
    	grid-area: tags;
    }

	</style>

</head>
<body>
	<div id="item-show">
		<div id="title">TITLE</div>
		<div id="date">DATE</div>
		<div id="description">DESCRIPTION</div>
		<div id="files">FILES</div>
</body>
</html>