/* General tags covered by main CSS style sheet. */

/**
  * Reusable styles and colors from _collections.scss:
  *
  * background-image: linear-gradient(to left, rgba(14, 147, 252, .7), rgba(75, 0, 153, .7)), linear-gradient(rgba(255,255,255,.7), rgba(0,0,0,.7)), url("../images/newspaper-collage-1.png");
  *
  *
  * Collection stats color: rgba(56,51,147,1);
  *
  * Description text color: color: rgba(42,38,112,1);
  *
  * Item label color: rgba(77, 0, 153, 1);
  *
  * Image border: 1px solid rgba(51,26,77,.1);
  *
  * @media cutoffs: 768px, 768px, 1200px, 1768px;
  *
  * NB: Layout follows 12-col format; measurements calculated accordingly.
  *
  */

/* Colors: */

$collection-blue: 		rgba(14, 147, 252, .7);
$collection-purple: 	rgba(75, 0, 153, .7);
$stats-text:		    rgba(56,51,147,1);
$description-text:		rgba(42,38,112,1);
$item-labels:			rgba(77, 0, 153, 1);

/* General styles: */

* {
	box-sizing: border-box;
}

.items.show #main {
	margin: 0;
	padding: 0;
	max-width: 100%;
	color: black;
}

#banner {
	opacity: .05;
}

/* Carousel: */

.carousel-wrapper--top {
	position: relative;
	width: 91.67%;
	margin: 0 auto;
	margin-top: 1em;
	padding: 0;
}

.carousel-wrapper--visible {
	position: relative;
	border: 0px solid;
	border-bottom: 4px solid;
	border-image: linear-gradient(to left, rgba(14, 147, 252, .7) -10%, rgba(75, 0, 153, .7) 110%) 10;
	padding: 0 4em;
	margin-bottom: 1em;
}

.carousel-overflow-mask {
	overflow: hidden;
	position: relative;
}

.carousel-item-container {
	width: 8000px;
}

.carousel-btn {
	position: absolute;
	top: 50%;
	color: black; //rgba(51, 26, 77,1);
	background-color: transparent;
	font-size: 3.75em;
	border: none;
	&.left {
		left: 0;
		transform: translate(0, -50%);
	}
	&.right {
		right: 0;
		transform: translate(0, -50%);
	}
}

.carousel-item {
	height: 162px; // img height + 2 lines of text
	width: 120px;
	float: left;
	margin: 1em;
	a {
		text-decoration: none;
		color: black;
		display: block;
		img {
			display: block;
		}
		div {
			overflow: hidden;
			height: 2em;
			line-height: 1;
			margin-top: .5em;
			font-family: "Inconsolata", monospace;
		}
	}
}

/* * * START ITEM: * * */

.item-files {
	position: relative;
	width: 83.33%; // 2 col
	margin: 4.167vw auto;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr auto;
	grid-template-areas: "pic"
						 "text";
	@media screen and (min-width: 768px) {
		//height: initial;
		grid-template-columns: 6fr 1fr 3fr; // 10 col
		grid-template-rows: minmax(100vh, auto) 25vh;
		grid-template-areas: "pic . text"
							 "... . text";
	}
}

.files__pic {
	grid-area: pic;
	display: block;
	width: 100%;
	margin: 0 auto;
	a {
		display: block;
		img {
			display: block;
			margin: 0 auto;
		}
	}
	@media screen and (min-width: 768px) {
		//width: 87.5%;
		margin: 0 auto;
	}
}

.pic__click-note {
	text-align: center;
	font-family: "Inconsolata", monospace;
	span {
		display: none;
	}
	@media screen and (min-width: 768px) {
		text-align: initial;
	}
}

.files__text-wrapper {
	grid-area: text;
	position: relative;
	display: grid;
	grid-template-rows: auto 1fr auto;
	@media screen and (min-width: 768px) {
		//margin-right: 12.5%;
		//margin-left: 0;
	}
}

.files__item-title {
	margin-bottom: 1rem;
	font-size: 1.5rem;
	span {
		font-weight: bold;
	}
	@media screen and (min-width: 480px) {
		font-size: 1.75rem;
	}
	@media screen and (min-width: 600px) {
		font-size: 2rem;
	}
	@media screen and (min-width: 768px) {
		font-size: 1.5rem;
	}
	@media screen and (min-width: 1024px) {
		font-size: 2rem;
	}
}

.files__item-information {
	position: relative;
	z-index: 1;
	//justify-self: center;
	margin-bottom: 1rem;
	font-size: 2rem;
	line-height: 1;
	font-weight: bold;
}

.files__vertical-line {
	// *** ARROW: ***
	/*justify-self: center;
	align-self: center;
	font-family: "Arial", sans-serif; // btn font, looks nicer for arrow
	height: 7rem; // so rotate works
	font-size: 6rem;
	//font-weight: bold;
	color: transparent;
	background-image: linear-gradient(to left, rgba(14, 147, 252, .7) -10%, rgba(75, 0, 153, .7) 110%);
	-webkit-background-clip: text;
	background-clip: text;
	transform: rotate(90deg);*/

	// *** LINE: ***
	position: relative;
	justify-self: center;
	height: 25vh;
	width: 4px;
	background-image: /*linear-gradient(to bottom, rgba(255,255,255,1), rgba(255,255,255,0)),*/ linear-gradient(to bottom, rgba(14, 147, 252, .7), rgba(75, 0, 153, .7));
	&::after {
		content: '';
		position: absolute;
		bottom: 0;
		transform: translate(-6px, 8px);
		height: 16px;
		width: 16px;
		border-radius: 50%;
		background-color: rgba(75, 0, 153, 1);
	}
	@media screen and (min-width: 768px) {
		height: 100%;
	}

}

/* Data: */

.item-grid-wrapper {
	position: relative;
	width: 100%;
	display: grid;
	grid-template-areas: "title"
						 "stats"
						 "description"
						 "relationships"
						 "wrapper";
	@media screen and (min-width: 768px) {
		grid-template-columns: 1fr 1fr;
		grid-template-areas: "info  info"
							 "description	title"
							 "description 	stats"
							 "relationships relationships"
							 "wrapper 		wrapper";
	}
}

.item-title {
	grid-area: title;
	position: relative;
	width: 83.33%;
	margin: 1rem auto;
	color: black;
	span {
		font-size: 1.5rem;
		font-weight: bold;
		text-transform: uppercase;
		position: absolute; // takes out of layout spacing
		border-bottom: 1px solid black;

	}
	h1 {
		font-weight: 700;
		font-size: 1.75em;
		line-height: 1;
		margin: 0;
		margin-top: 1rem;
		margin-bottom: .5rem;
	}
	@media screen and (min-width: 768px) {
		h1 {
			font-size: 2.25em;
		}
	}
}

.item-description {
	grid-area: description;
	position: relative;
	color: rgba(42,38,112,1);
	background-color: rgba(255,255,255,.5);
	margin: 0;
	margin-top: 1rem;
	margin-left: 8.33%;
	width: 83.33%;
	font-family: "Inconsolata", monospace;
	span {
		position: absolute;
		text-transform: uppercase;
		font-size: 1.5rem;
		font-family: "Open Sans", sans-serif;
		font-weight: bold;
		color: black;
		border-bottom: 1px solid black;
	}
	p {
		line-height: 2.25rem;
		font-size: 1.5rem;
		margin: 0;
		margin-top: 1rem;
	}
	@media screen and (min-width: 768px) {
	//	width: 75%;
		margin-left: 16.67%;
	}
}

.item-stats {
	grid-area: stats;
	border: 4px solid rgba(56,51,147,.9);
	color: black;
	font-family: "Inconsolata", monospace;
	text-align: right;
	padding: 1em 1.5em;
	position: relative;
	margin-top: 2.5em;
	margin-left: 8.33%;
	width: 83.33%;
	span {
		float: left;
		color: rgba(56,51,147,1);
		font-weight: 400;
		font-family: "Inconsolata", monospace;		
	}
	div {
		position: absolute;
		top: -4px;
		left: -4px; // makes up for border
		transform: translate(0, -100%);
		text-transform: uppercase;
		font-size: 1.5rem;
		font-family: "Open Sans", sans-serif;
		font-weight: bold;
	}
	@media screen and (min-width: 768px) {
		margin-top: 2em;
		width: 75%; // space on right = 8.33% -> even spacing w/ description
		font-size: 1.5rem;
	}
}

/* literally the word: "Relationships" */
.the-relationships, .item-information {
	font-weight: 700;
	font-size: 3em;
	line-height: 1;
	position: relative;
	bottom: -6px;
	z-index: 1;
    margin-left: 8.33%;
    margin-top: 1em;
}

.the-relationships {
	grid-area: relationships;
	font-size: 2.5em;
	color: black;// rgba(255,255,255,.9);
}

.item-information {
	display: none;
	color: rgba(56,51,147,.9); //black;
	margin-top: 0;
	//border: 0px solid;
	//border-bottom-width: 4px;
	//border-image: linear-gradient(to left, rgba(14, 147, 252, .7), rgba(75, 0, 153, .7)) 10;
}

.relationships-wrapper {
	grid-area: wrapper;
	background-color: rgba(255,255,255,.5);
	& div:last-child {
		padding-bottom: 1em;
	}
}

.item-collection, .item-tags, .item-subjects {
	margin-left: 8.33%;
	width: 83.33%;
	padding-top: 1em;
	a {
		text-decoration: none;
		font-family: "Inconsolata", monospace;
		color: black;// white;
	}
	span {
		font-size: 1.5rem;
		font-weight: bold;
		text-transform: uppercase;
	}
}

.item-collection {
	
}

.item-tags {
}

.item-subjects {
}