/* General tags covered by main CSS style sheet. */
/**
  * Reusable styles and colors from _collections.scss:
  *
  * background-image: linear-gradient(to left, rgba(14, 147, 252, .7), rgba(75, 0, 153, .7)), linear-gradient(rgba(255,255,255,.7), rgba(0,0,0,.7)), url("../images/newspaper-collage-1.png");
  *
  *
  * Collection stats color: rgba(56,51,147,1);
  *
  * Description text color: color: rgba(42,38,112,1);
  *
  * Item label color: rgba(77, 0, 153, 1);
  *
  * Image border: 1px solid rgba(51,26,77,.1);
  *
  * @media cutoffs: 768px, 768px, 1200px, 1768px;
  *
  * NB: Layout follows 12-col format; measurements calculated accordingly.
  *
  *
  */
/* * ARROW COMPONENT: * *
	justify-self: center;
	align-self: center;
	font-family: "Arial", sans-serif; // btn font, looks nicer for arrow
	height: 7rem; // so rotate works
	font-size: 6rem;
	//font-weight: bold;
	color: transparent;
	background-image: linear-gradient(to left, rgba(14, 147, 252, .7) -10%, rgba(75, 0, 153, .7) 110%);
	-webkit-background-clip: text;
	background-clip: text;
	transform: rotate(90deg);
* * */
/* Colors: */
/* General styles: */
* {
  box-sizing: border-box; }

.items.show #main {
  margin: 0;
  padding: 0;
  max-width: 100%;
  color: black; }

#banner {
  opacity: .05; }

/* Carousel: */
.carousel-wrapper--top {
  position: relative;
  width: 83.33%;
  margin: 0 auto;
  margin-top: 1rem;
  padding: 0; }

.carousel-wrapper--visible {
  position: relative;
  border: 0px solid;
  border-bottom: 4px solid;
  border-image: linear-gradient(to left, rgba(14, 147, 252, 0.7), rgba(75, 0, 153, 0.7)) 10;
  padding: 0 4.167vw; }

.carousel-overflow-mask {
  overflow: hidden;
  position: relative; }

.carousel-item-container {
  width: 8000px; }

.carousel-btn {
  position: absolute;
  top: 50%;
  color: black;
  background-color: transparent;
  font-size: 3.75em;
  border: none; }
  .carousel-btn.left {
    left: 0;
    transform: translate(0, -50%); }
  .carousel-btn.right {
    right: 0;
    transform: translate(0, -50%); }

.carousel-item {
  height: 142px;
  width: 100px;
  float: left;
  margin: 1em; }
  .carousel-item a {
    text-decoration: none;
    color: black;
    display: block; }
    .carousel-item a img {
      display: block;
      width: 100px; }
    .carousel-item a div {
      overflow: hidden;
      height: 2em;
      line-height: 1;
      margin-top: .5em;
      font-family: "Inconsolata", monospace; }

/* * * START ITEM: * * */
.item-files {
  position: relative;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto auto auto;
  grid-template-areas: "pic" "title" "line" "grad"; }
  @media screen and (min-width: 768px) {
    .item-files {
      grid-template-columns: 4fr 8fr;
      grid-template-rows: auto minmax(75vh, auto) 5vh 6.5rem;
      grid-template-areas: "title title" "pic  pic" "line  ..." "grad  grad"; } }

.files__item-title {
  grid-area: title;
  position: relative;
  margin-left: 8.33%;
  padding-right: 8.33%;
  margin-bottom: 1em;
  margin-top: 1em;
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 1; }
  .files__item-title span {
    font-weight: bold;
    font-family: "Open Sans", sans-serif;
    font-size: 1.5rem;
    text-transform: uppercase; }
  .files__item-title .curly-arrow {
    display: none;
    position: absolute;
    right: 4.167%;
    top: 1.5em;
    height: 100%; }
  .files__item-title .click {
    display: none;
    position: absolute;
    right: 4.167%;
    top: 5px;
    font-family: "Inconsolata", monospace;
    font-size: 1rem;
    width: 16.67%;
    color: #7d00ff; }
  @media screen and (min-width: 480px) {
    .files__item-title {
      font-size: 1.75rem; } }
  @media screen and (min-width: 600px) {
    .files__item-title {
      font-size: 2rem; } }
  @media screen and (min-width: 768px) {
    .files__item-title {
      font-size: 1.5rem; } }
  @media screen and (min-width: 1024px) {
    .files__item-title {
      font-size: 2rem;
      padding-right: 25%; }
      .files__item-title .curly-arrow, .files__item-title .click {
        display: initial; } }
  @media screen and (min-width: 1200px) {
    .files__item-title .curly-arrow {
      right: 8.33%; } }

.files__pic {
  grid-area: pic;
  display: block;
  margin: 0 4.167%; }
  .files__pic a {
    display: block; }
    .files__pic a img {
      display: block;
      margin: 0 auto; }
  .files__pic .pic__click-note {
    text-align: center;
    font-family: "Inconsolata", monospace; }
    .files__pic .pic__click-note span {
      display: none; }
    @media screen and (min-width: 768px) {
      .files__pic .pic__click-note {
        text-align: initial; } }
  @media screen and (min-width: 768px) {
    .files__pic {
      margin: 0 auto; } }

.files__vertical-line {
  grid-area: line;
  position: relative;
  width: 100%; }
  .files__vertical-line .line {
    position: absolute;
    left: calc(75% - 2px);
    height: 25vh;
    width: 4px;
    background-image: linear-gradient(to bottom, rgba(14, 147, 252, 0.7), rgba(75, 0, 153, 0.7)); }
    .files__vertical-line .line::after {
      content: '';
      position: absolute;
      bottom: 0;
      transform: translate(-6px, 8px);
      height: 16px;
      width: 16px;
      border-radius: 50%;
      background-color: #4b0099; }
    @media screen and (min-width: 768px) {
      .files__vertical-line .line {
        height: 100%; } }

.files__gradient {
  grid-area: grad;
  position: relative;
  margin-bottom: 1rem;
  font-size: 2rem;
  line-height: 1;
  font-weight: bold;
  /*.small-diagonal {
  	position: absolute;
  	top: 0;
  	left: 0;
  	width: 25%;
  	height: 8.33vh;
  	//background-image: linear-gradient(to top left, rgba(255,255,255,0) 48%, black 48%, black 50%, rgba(255,255,255,1) 50%);
  }
  .big-diagonal {
  	position: absolute;
  	top: 0;
  	right: 0;
  	width: 75%;
  	height: 25vh;
  	//background-image: linear-gradient(to top right, rgba(255,255,255,0) 49%, black 49%, black 50%, rgba(255,255,255,1) 50%);
  }*/ }
  .files__gradient .item-info-label {
    position: absolute;
    bottom: 0;
    left: 8.33%;
    color: black;
    font-size: 3rem;
    font-weight: bold; }

/* Text Information: */
.item-grid-wrapper {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-areas: "title" "stats" "description" "relationships" "wrapper"; }
  @media screen and (min-width: 768px) {
    .item-grid-wrapper {
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "info  info" "description	title" "description 	stats" "relationships relationships" "wrapper 		wrapper"; } }

.item-title {
  grid-area: title;
  position: relative;
  width: 83.33%;
  margin: 1rem auto;
  color: black; }
  .item-title span {
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    position: absolute;
    border-bottom: 1px solid black; }
  .item-title h1 {
    font-weight: 700;
    font-size: 1.75em;
    line-height: 1;
    margin: 0;
    margin-top: 1rem;
    margin-bottom: .5rem; }
  @media screen and (min-width: 768px) {
    .item-title h1 {
      font-size: 2.25em; } }

.item-description {
  grid-area: description;
  position: relative;
  color: #2a2670;
  background-color: rgba(255, 255, 255, 0.5);
  margin: 0;
  margin-top: 1rem;
  margin-left: 8.33%;
  width: 83.33%;
  font-family: "Inconsolata", monospace; }
  .item-description span {
    position: absolute;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    color: black;
    border-bottom: 1px solid black; }
  .item-description p {
    line-height: 2.25rem;
    font-size: 1.5rem;
    margin: 0;
    margin-top: 1rem; }
  @media screen and (min-width: 768px) {
    .item-description {
      margin-left: 16.67%; } }

.item-stats {
  grid-area: stats;
  border: 4px solid rgba(56, 51, 147, 0.9);
  color: black;
  font-family: "Inconsolata", monospace;
  text-align: right;
  padding: 1em 1.5em;
  position: relative;
  margin-top: 2.5em;
  margin-left: 8.33%;
  width: 83.33%; }
  .item-stats span {
    float: left;
    color: #383393;
    font-weight: 400;
    font-family: "Inconsolata", monospace; }
  .item-stats div {
    position: absolute;
    top: -4px;
    left: -4px;
    transform: translate(0, -100%);
    text-transform: uppercase;
    font-size: 1.5rem;
    font-family: "Open Sans", sans-serif;
    font-weight: bold; }
  @media screen and (min-width: 768px) {
    .item-stats {
      margin-top: 2em;
      width: 75%;
      font-size: 1.5rem; } }

/* literally the word: "Relationships" */
.the-relationships, .item-information {
  font-weight: 700;
  font-size: 3em;
  line-height: 1;
  position: relative;
  bottom: -6px;
  z-index: 1;
  margin-left: 8.33%;
  margin-top: 1em; }

.the-relationships {
  grid-area: relationships;
  font-size: 2.5em;
  color: black; }

.item-information {
  display: none;
  color: rgba(56, 51, 147, 0.9);
  margin-top: 0; }

.relationships-wrapper {
  grid-area: wrapper;
  background-color: rgba(255, 255, 255, 0.5); }
  .relationships-wrapper div:last-child {
    padding-bottom: 1em; }

.item-collection, .item-tags, .item-subjects {
  margin-left: 8.33%;
  width: 83.33%;
  padding-top: 1em; }
  .item-collection a, .item-tags a, .item-subjects a {
    text-decoration: none;
    font-family: "Inconsolata", monospace;
    color: black; }
  .item-collection span, .item-tags span, .item-subjects span {
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase; }
